# Sample Windows 10 configuration file in YAML format

settings:
display:
resolution: "1920x1080"
brightness: 75
sound:
volume: 50
mute: false
network:
wifi:
ssid: "MyNetwork"
password: "MyPassword123"
ethernet:
enabled: true
applications:
startup:
- "Antivirus"
- "Backup"
- "CloudSync"
